# Production API base URL for backend communication
VITE_API_BASE_URL=https://fixtrackr.onrender.com/api


# API base URL for backend communication
# VITE_API_BASE_URL=http://localhost:8000/api

# Key to store JWT authentication token in localStorage or sessionStorage
VITE_APP_AUTH_TOKEN_KEY=auth_token
